[General]
network =fig2a
sim-time-limit = 500s
cpu-time-limit = 6000s
total-stack = 2MiB
tkenv-plugin-path = ../../../etc/plugins
record-eventlog = true
#debug-on-errors = true
**.vector-recording =true
**.scalar-recording = true
#**.agingTime = 1s

# Ethernet NIC configuration
**.eth[*].mac.duplexMode = true
**.eth[*].macType = "EtherMACFullDuplexGA3"

# Queues
**.eth[*].queueType = "DropTailQueue"

# Ethernet switch
**.switch*.relayUnitType = "MACRelayUnitGA3"
**.macTable.agingTime = 120s

[Config GA3]
*.switch1.relayUnit.isCoreSwitch = true
*.switch1.relayUnit.corePrefix = 1

